('C:\\Users\\ABC\\Desktop\\Zax\\build\\zax\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('wikipedia',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\string.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fractions.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\speech_recognition\\recognizers\\whisper.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\speech_recognition\\recognizers\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\speech_recognition\\exceptions.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\speech_recognition\\audio.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\uuid.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\chunk.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\wave.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\ABC\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
